PORT = 8000
MONGO_URL = "mongodb://0.0.0.0:27017/pc_app"
JWT_SECRET = "mamaanibardzolubilazbieracgrzybyrazjakposzlatotaksiejejspodobalozeniewrocila"
REFRESH_TOKEN_SECRET="ojcieclubipodobnepodrozejakpojdziepomlekotoniewroci"